{
  "name": "about-me-profile-page",
  "version": "1.0.0",
  "description": "About me profile page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alom310/About-Me-Profile-Page.git"
  },
  "author": "Alomgir Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alom310/About-Me-Profile-Page/issues"
  },
  "homepage": "https://github.com/Alom310/About-Me-Profile-Page#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
